# football

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinybrainz/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinybrainz/football/db/: FootballTeamDatabaseTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/tinybrainz/football/util/: TestUtils.kt
app/src/debug/java/com/tinybrainz/football/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinybrainz/football/: FootballTeamApplication.kt  MainActivity.kt
app/src/main/java/com/tinybrainz/football/api/: BaseDataSource.kt  FootballTeamsService.kt
app/src/main/java/com/tinybrainz/football/binding/: BindingAdapters.kt
app/src/main/java/com/tinybrainz/football/db/: FootballTeamDatabase.kt  TeamsDao.kt
app/src/main/java/com/tinybrainz/football/di/: AppModule.kt
app/src/main/java/com/tinybrainz/football/model/: Result.kt  Team.kt
app/src/main/java/com/tinybrainz/football/repository/: TeamsRepository.kt  TeamsServiceDataSource.kt
app/src/main/java/com/tinybrainz/football/ui/: TeamDetailsFragment.kt  TeamListAdapter.kt  TeamListFragment.kt  TeamViewHolder.kt
app/src/main/java/com/tinybrainz/football/viewmodels/: TeamDetailsViewModel.kt  TeamListViewModel.kt
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  team_details_fragment.xml  team_list_fragment.xml  team_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tinybrainz/football/: ExampleUnitTest.kt
app/src/test/java/com/tinybrainz/football/api/: FootballTeamServiceTest.kt
app/src/test/java/com/tinybrainz/football/viewmodels/: TeamDetailsViewModelTest.kt
app/src/test/resources/api-response/: team_arsenal_fc.json
gradle/wrapper/: gradle-wrapper.properties
